<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Timotheus Keanu</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
  <img src="images/photo_smiling.jpg" alt="Profile picture" width="250">
</head>

<body>

<h1>Timotheus Keanu</h1>

<!-- Change this code here by copy and pasting your template on line 15 -->
  
<h2>About Me</h2>  
<p align="left">My name is Timotheus Keanu. Currently, I am a PhD student in mathematics at Te Herenga Waka - Victoria University of Wellington (New Zealand). My research is in algebraic number theory, 
  particularly the arithmetic of elliptic curves. I previously studied for my Masters at the University of Nottingham (UK) and for my bachelor at Institut Teknologi Bandung (Indonesia). 
  
  My research project, under the supervision of B.D. Kim, focus on developing tools to formulate Iwasawa theory for good supersingular elliptic curves over the universal deformation ring. My main approach is by using Fontaine's theory of 
  p-divisible groups. I am the organiser for VUW's mathematics postgrad seminar for 2024-2025.
  
  You can contact me at my email address: timotheus (dot) keanu (at) vuw (dot) ac (dot) nz .</p>

<h2>Research Interest</h2> 
  <p align="left">My main interest is in Iwasawa theory for elliptic curves, emphasis on curves with good supersingular reductions. The supersingular curves are notably more commplex than the ordinary case,
  but in recent decades there have been a good progress in this direction. My current project to develop Iwasawa theory is mainly influenced by the works of Kobayashi and Perrin-Riou.</p>

<h2>Writings and Publications</h2>
<ol type="1">
  <li>Timotheus Keanu,"Understanding the Actions of Hopf Algebras on Algebras via the Taft Algebras and Other Examples",<i>Master Dissertation</i>, 2020.</li>
  <li>Timotheus Keanu,"Linear Species as an Interpretation of Fibonacci Numbers",<i>Undergraduate Final Project</i>, 2018.</li>
</ol>
  
<h2>Talks and Conferences</h2>
  <ol type="1">
    <li> Summer School and conference,<i>Iwasawa 2025,</i>Taipei.</li>
    <li>"Iwasawa Theory for Supersingluar Elliptic Curves over Deformation Local Rings",<i>Joint Meeting of the NZMS,AustMS, and AMS 2024</i>,Auckland.</li>
    <li>"The p-adic Numbers",<i>NZMASP 2024</i>, Christchurch. </li>
    <li>"Mordell-Weil Groups over Elliptic Curves",<i>NZMASP 2023</i>, Wellington.</li>
  </ol>
  

</body>
</html>
